<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="124dp"
        android:layout_marginTop="60dp"
        android:text="Sign Up"
        android:textColor="#181059"
        android:textSize="45dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp"
        android:textColor="#181059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText2" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/bg_input"
        android:hint="Nama Lengkap"
        android:inputType="textPersonName"
        android:paddingLeft="30dp"
        android:textColor="#181059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="355dp"
        android:layout_height="45dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_input"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="30dp"
        android:textColor="#181059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <Button
        android:id="@+id/button"
        android:layout_width="247dp"
        android:layout_height="58dp"
        android:layout_marginStart="82dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/bg_button"
        android:text="Sign Up"
        android:textColor="#fff"
        android:textSize="18dp"
        android:textStyle="bold"
        app:backgroundTint="#181059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/google"
        android:text="Sign Up With Google"
        android:textColor="#181059"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/forgot"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <Button
        android:id="@+id/button"
        android:layout_width="347dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/bg_input"
        android:drawableLeft="@drawable/Facebook"
        android:shadowColor="#020202"
        android:text="Sign Up With Facebook"
        android:textColor="#181059"
        android:textSize="12dp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/forgot"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="DuplicateIds" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginBottom="53dp"
        android:text="Sudah memiliki akun? Sign In"
        android:textColor="#181059"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>